html, body {
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

/* force scrollbar */
html { overflow-y: scroll; }

@media (min-width: 768px) {
            .bootstrap-vertical-nav {
                margin-top: 50px;
            }
}

/* Creates a vertical nav starting at 768px (sm) */
@media (min-width: 768px) {
    .bootstrap-vertical-nav .collapse {
        display: block;
    }
}

.bootstrap-vertical-nav {
  font-family: 'Montserrat', sans-serif;
  text-transform:uppercase;
  text-align: center;
}

.bootstrap-vertical-nav img {
  height: 150px;
  padding-bottom: 10px;

}

/* CSS Fade */
img {
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; } }
/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; } }
/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* ---- grid ---- */

.grid {

}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: calc(50% - 5px);
  margin-bottom: 5px;
}



.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

* {
}

a {
  color: inherit;
  text-decoration: none;
}
